{
  "name": "ojp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose -f docker-compose.db.yml up -d",
    "db:down": "docker compose -f docker-compose.db.yml down",
    "db:down:volumes": "docker compose -f docker-compose.db.yml down -v",
    "db:generate": "node scripts/prisma-with-default-db-url.mjs generate",
    "db:push": "node scripts/prisma-with-default-db-url.mjs db push",
    "db:migrate:legacy-status": "node scripts/migrate-legacy-submission-status.mjs",
    "db:studio": "node scripts/prisma-with-default-db-url.mjs studio",
    "db:seed": "node scripts/prisma-with-default-db-url.mjs db seed",
    "db:prepare": "npm run db:up && npm run db:generate && npm run db:push && npm run db:seed",
    "template:problem-zip": "node scripts/create-problem-package-template.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "adm-zip": "^0.5.16",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
